.sq-char {
  display: flex;
  min-height: 360px;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 0;
  .text-wrap {
    max-width: 804px;
  }
  .text {
    padding-bottom: 24px;
  }
  @media only screen and (max-width: 768px) {
    padding: 40px 12px;
    .text {
      padding-bottom: 20px;
    }
    .video {
      height: 190px;
      margin-top: 40px;
    }
    .labelCards {
      &__col {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 410px;
        width: 100%;
        &_LB {
          width: auto;
        }

        &_MB {
          width: auto;
        }

        &_RB {
          width: auto;
        }
      }
    }
  }
}
.labelCards {
  &__col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 410px;
    width: 100%;
    &_LB {
      width: 44%;
    }
    &_MB {
      width: 25%;
    }
    &_RB {
      width: 31%;
    }
  }
  &__item {
    display: flex;
    margin-left: 12px;
    min-height: 72px;
    background: #F7FBFF;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 40px;
    margin-bottom: 12px;
  }
  &__title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #2F2F2F;
  }
  &__info {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #666666;
  }

}
.ml-fix {
  margin-left: 0;
}
.video {
  width: 100%;
  height: 625px;
  margin-top: 40px;
}
.full-card {
  display: none;
  @media only screen and (max-width: 768px) {
    display: flex;
  }
}
