.sq-rate {
  display: flex;
  min-height: 640px;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 0;
  .bottom-row {
    margin-top: 30px;
  }
  @media only screen and (max-width: 768px) {
    padding: 40px 12px;
    .text {
      margin-bottom: 20px;
      padding: 0;
    }
    .rateList {
      &_right {
        margin-left: 0;
      }
    }
    .bgHuman {
      margin-left: 0;
      width: 100%;
      height: 260px;
      margin-bottom: 32px;
      img {
        max-width: 100%;
        height: 260px;
        object-fit: cover;
      }
    }
  }
  .text-wrap {
    max-width: 468px;
  }
  .text {
    margin-bottom: 30px;
  }
}

.bgHuman {
  width: 100%;
  height: 440px;
  margin-left: 40px;
  img {
    max-width: 640px;
    height: 440px;
    object-fit: cover;
  }
}
.rateList {
  &__item {
    position: relative;
    padding-left: 20px;
    max-width: 490px;
    margin-bottom: 16px;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    &:before {
      content: '';
      overflow: auto;
      position: absolute;
      left: 0;
      top: 8px;
      width: 6px;
      height: 6px;
      background: #00B5C1;
    }
  }
  &_right {
    margin-left: 84px;
  }
}
